.card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: var(--darkBlue);
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  padding-top: 1rem;
}
.cardCont {
  width: 90%;
  justify-self: center;
}
.card:hover {
  filter: brightness(170%);
  transition: filter 0.5s;
}
.card__cont2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  padding-right: 2rem;
  padding-bottom: 2rem;
}
.card__img {
  padding-bottom: 3rem;
}
.card__img:hover {
  filter: brightness(0) invert(1);
}
.card__heading {
  color: white;
  padding: 1rem 2rem 0 2rem;
  font-weight: 400;
}
.card__time {
  color: white;
  padding: 1rem 2rem 3rem 2rem;
  font-weight: 400;
  font-size: 2.5rem;
}
.card__week {
  color: var(--desaturatedBlue);
  font-size: 1.2rem;
}
@media (min-width: 1440px) {
  .card {
    height: 100%;
  }
  .cardCont {
    align-self: flex-start;
    height: 70%;
  }
  .card__img {
    padding-bottom: 5.5rem;
  }
  .card__time {
    font-size: 4rem;
  }
  .card__week {
    position: absolute;
    bottom: 15%;
    left: 10%;
    font-size: 1.5rem;
  }
}
